
simfphys.hud_mph=mph
simfphys.hud_mph_big=MPH
simfphys.hud_kmh=km/h
simfphys.hud_kmh_big=KM/H
simfphys.hud_cruise=cruise
simfphys.hud_gear=GEAR:
simfphys.hud_mpg=MPG
simfphys.hud_lkm=L/100KM

simfphys_weapon_fuel_filterp=Fuel filler pistol
simfphys_weapon_remote_contrl=Remote Controller
simfphys_weapon_remote_contrlp=remote controls simfphys vehicles
simfphys_weapon_remote_contrli=Left-Click on a simfphys car to link. Press the Use-Key to start remote controlling.
simfphys_weapon_repair_tool=Vehicle Repair Tool
simfphys_weapon_repair_toolp=repairs simfphys vehicles
simfphys_weapon_repair_tooli=Primary to repair





























