
simfphys.category.base=Base
simfphys.category.hl2_synergy=Half Life 2 / Synergy
simfphys.category.controls=Controls
simfphys.category.mouse_steering=Mouse Steering
simfphys.category.joystick_config=Joystick Configuration
simfphys.category.client_settings=Client Settings
simfphys.category.server_settings=Server Settings

simfphys.controls.you_need_to_reenter_vehicle=You need to re-enter the vehicle in order for the changes to take effect!
simfphys.controls.forward=Forward
simfphys.controls.reverse=Reverse
simfphys.controls.steer_left=Steer Left
simfphys.controls.steer_right=Steer Right
simfphys.controls.throttle_modifier=Throttle Modifier
simfphys.controls.clutch=Clutch
simfphys.controls.gear_up=Gear Up
simfphys.controls.gear_down=Gear Down
simfphys.controls.handbrake=Handbrake
simfphys.controls.cruise_control=Cruise Control
simfphys.controls.lights=Lights
simfphys.controls.foglights=Foglights
simfphys.controls.horn=Horn / Siren
simfphys.controls.start=Start/Stop Engine
simfphys.controls.backward=Tilt Backward
simfphys.controls.tforward=Tilt Forward
simfphys.controls.tleft=Tilt Left
simfphys.controls.tright=Tilt Right
simfphys.controls.lock=Lock / Unlock
simfphys.controls.turnsignals=Turnsignals

simfphys.button_reset=Reset

simfphys.controls.ms_enable=Enable Mouse Steering
simfphys.controls.ms_lockpitch=Lock Pitch View
simfphys.controls.ms_show_hud=Show Hud
simfphys.controls.ms_deadzone=Deadzone
simfphys.controls.ms_exponent=Exponent
simfphys.controls.ms_sensitivity=Sensitivity
simfphys.controls.ms_return_speed=Return Speed
simfphys.controls.ms_unlock_view=Unlock View

simfphys.controls.cs_showhud=Show Hud
simfphys.controls.cs_racinghud=Racing Hud
simfphys.controls.cs_hq_racinghud=HQ Racing Hud (will cause problems with multicore!\)
simfphys.controls.cs_mph_of_kmh=MPH instead of KMH
simfphys.controls.cs_speed_relative=Speed relative to playersize instead worldsize"
simfphys.controls.cs_fuel_consumption=Fuel consumption in MPG instead of L/100KM
simfphys.controls.cs_hudoffset_x=Hud offset X
simfphys.controls.cs_hudoffset_x=Hud offset Y

simfphys.controls.cs_hide_sprites=Hide Sprites
simfphys.controls.cs_front_projected=Front Projected Textures
simfphys.controls.cs_rear_projected=Rear Projected Textures
simfphys.controls.cs_enable_shadows=Enable Shadows

simfphys.controls.cs_always_full_throttle=Always Fullthrottle
simfphys.controls.cs_engine_autostart=Engine Auto Start/Stop
simfphys.controls.cs_automatic_transmission=Automatic Transmission
simfphys.controls.cs_automatic_sportmode=Automatic Sportmode (late up and downshifts)

simfphys.controls.cs_enable_counter_steer=Enable Countersteer
simfphys.controls.cs_countersteer_mul=Countersteer Mul
simfphys.controls.cs_countersteer_maxang=Countersteer MaxAng

simfphys.controls.cs_extra_use_settings=Use these settings(you need to re-enter the vehicle)
simfphys.controls.cs_extra_steer_speed=steer speed
simfphys.controls.cs_extra_fast_speed_steer=fast speed steer angle
simfphys.controls.cs_extra_fade_speed=fade speed(units/seconds)for fast speed steer angle
simfphys.controls.cs_extra_smooth_steering=extra smooth steering

simfphys.controls.ss_disallow_players=Disallow players of different teams to enter the same vehicle
simfphys.controls.ss_enable_damage=Enable Damage
simfphys.controls.ss_damage_multiplicator=Damage Multiplicator
simfphys.controls.ss_enable_player_damage=Enable Player Damage (On Collision)
simfphys.controls.ss_gib_lifetime=Gib Lifetime(0 = never remove)
simfphys.controls.ss_enable_fuelsys=Enable Fuelsystem
simfphys.controls.ss_fuel_tank_size=Fuel tank size multiplier
simfphys.controls.ss_traction_multiplicator=Traction Multiplicator for\:

simfphys.button_apply=Apply
