
tool.simfphysduplicator.name=Vehicle Duplicator
tool.simfphysduplicator.desc=Copy, Paste or Save your Vehicles
tool.simfphysduplicator.0=Left click to spawn or update. Right click to copy
tool.simfphysduplicator.1=Left click to spawn or update. Right click to copy

tool.simfphysduplicator.save_button=Save
tool.simfphysduplicator.saveas_button=Save As...
tool.simfphysduplicator.load_button=Load
tool.simfphysduplicator.refresh_button=Refresh
tool.simfphysduplicator.delete_button=Delete


tool.simfphyseditor.title=Vehicle Editor
tool.simfphyseditor.name=simfphys vehicle editor
tool.simfphyseditor.desc=A tool used to edit simfphys vehicles
tool.simfphyseditor.0=Left click apply settings. Right click copy settings. Reload to reset
tool.simfphyseditor.1=Left click apply settings. Right click copy settings. Reload to reset

tool.simfphyseditor.category.steering=--- Steering ---
tool.simfphyseditor.steerspeed=Steer Speed
tool.simfphyseditor.steerspeed.help=How fast the steering will move to its target angle
tool.simfphyseditor.fastspeed=Fast Steercone Fadespeed
tool.simfphyseditor.fastspeed.help=At wich speed (gmod units per second) we want to fade from slow steer angle to fast steer angle
tool.simfphyseditor.faststeerang=Fast Steer Angle
tool.simfphyseditor.faststeerang.help=Steering angle at high speeds.
tool.simfphyseditor.category.wheels=--- Wheels ---
tool.simfphyseditor.max_traction=Max Traction
tool.simfphyseditor.tractionbias=Tractionbias
tool.simfphyseditor.tractionbias.help=A negative value will get more understeer, a positive value more oversteer. NOTE: this will not affect under/oversteer caused by engine power.
tool.simfphyseditor.brakepower=Brakepower
tool.simfphyseditor.powerdist=Powerdistribution
tool.simfphyseditor.powerdist.help=How much power goes to the front and rear wheels,   1 = rear wheel drive    -1 = front wheel drive     0 = all wheel drive with power distributed equally on front and rear wheels.
tool.simfphyseditor.efficiency=Efficiency
tool.simfphyseditor.efficiency.help=This defines how good the wheels can put the engine power to the ground. Also may affect max torque and hand brake performance.  Its a cheap way to make your car accelerate faster without having to deal with griploss.
tool.simfphyseditor.turbo=Turbocharged
tool.simfphyseditor.turbo.help=Enables Turbo sounds and increases torque at high RPM
tool.simfphyseditor.blower=Supercharged
tool.simfphyseditor.blower.help=Enables Supercharger sounds and increases torque at low to mid RPM
tool.simfphyseditor.category.engine=--- Engine ---
tool.simfphyseditor.engine_sound_preset=Engine Sound Preset
tool.simfphyseditor.idle_rpm=Idle RPM
tool.simfphyseditor.limit_rpm=Limit RPM
tool.simfphyseditor.powerband_start=Powerband Start
tool.simfphyseditor.powerband_end=Powerband End
tool.simfphyseditor.max_torque=Max Torque
tool.simfphyseditor.revlimiter=Revlimiter
tool.simfphyseditor.revlimiter.help=Enables bouncy revlimiter. NOTE: This does not work if Limit RPM is less than 2500!
tool.simfphyseditor.category.transmission=--- Transmission ---
tool.simfphyseditor.differentialgear=DifferentialGear


tool.simfphysgeareditor.name=Transmission Editor
tool.simfphysgeareditor.desc=A tool used to edit gear ratios on simfphys vehicles
tool.simfphysgeareditor.0=Left click apply settings. Right click copy settings. Reload to reset
tool.simfphysgeareditor.1=Left click apply settings. Right click copy settings. Reload to reset
tool.simfphysgeareditor.amount_gears=Amount Gears
tool.simfphysgeareditor.gear=Gear 
tool.simfphysgeareditor.reverse=Reverse
tool.simfphysgeareditor.final_gear=Final Gear (Differential)
tool.simfphysgeareditor.force_transmission=Force Transmission Type
tool.simfphysgeareditor.type_x=Type 1 = Automatic 2 = Manual


tool.simfphysmiscsoundeditor.title=Sound Editor - Misc
tool.simfphysmiscsoundeditor.name=Misc Sound Editor
tool.simfphysmiscsoundeditor.desc=A tool used to edit miscellaneous sounds on simfphys vehicles
tool.simfphysmiscsoundeditor.0=Left click apply settings. Right click copy settings. Reload to reset
tool.simfphysmiscsoundeditor.1=Left click apply settings. Right click copy settings. Reload to reset
tool.simfphysmiscsoundeditor.turbo_blowoff=Turbo blowoff
tool.simfphysmiscsoundeditor.turbo=Turbo
tool.simfphysmiscsoundeditor.supercharger=Supercharger 1
tool.simfphysmiscsoundeditor.supercharger2=Supercharger 2
tool.simfphysmiscsoundeditor.horn=Horn
tool.simfphysmiscsoundeditor.backfire=Backfire


tool.simfphyssoundeditor.title=Sound Editor - Engine
tool.simfphyssoundeditor.name=Engine Sound Editor
tool.simfphyssoundeditor.desc=A tool used to edit engine sounds on simfphys vehicles
tool.simfphyssoundeditor.0=Left click apply settings. Right click copy settings. Reload to reset
tool.simfphyssoundeditor.1=Left click apply settings. Right click copy settings. Reload to reset
tool.simfphyssoundeditor.advanced_sound=Advanced Sound
tool.simfphyssoundeditor.idle_sound=Idle Sound:
tool.simfphyssoundeditor.pitch=Pitch
tool.simfphyssoundeditor.mid_sound=Mid Sound:
tool.simfphyssoundeditor.volume=Volume
tool.simfphyssoundeditor.fade_out_rpm=Fade out RPM %
tool.simfphyssoundeditor.fade_out_rate=Fade out rate(0 = instant)
tool.simfphyssoundeditor.high_sound=High Sound:
tool.simfphyssoundeditor.fade_in_rpm=Fade in RPM %
tool.simfphyssoundeditor.on_throttle=On Throttle Sound:
tool.simfphyssoundeditor.idle=Idle:
tool.simfphyssoundeditor.gear_up=Gear Up:
tool.simfphyssoundeditor.gear_down=Gear Down:
tool.simfphyssoundeditor.gear_continue=Gear (continue):
tool.simfphyssoundeditor.pitch_gear=Pitch (Gear)
tool.simfphyssoundeditor.revdown=Revdown:
tool.simfphyssoundeditor.revdown_continue=Revdown (continue):
tool.simfphyssoundeditor.pitch_revdown=Pitch (Revdown)
tool.simfphyssoundeditor.pitch_master=Pitch (Master)


tool.simfphyssuspensioneditor.name=Suspension Editor
tool.simfphyssuspensioneditor.desc=A tool used to edit suspension on simfphys vehicles
tool.simfphyssuspensioneditor.0=Left click apply settings. Right click copy settings. Reload to reset
tool.simfphyssuspensioneditor.1=Left click apply settings. Right click copy settings. Reload to reset
tool.simfphyssuspensioneditor.category_front=--- Front ---
tool.simfphyssuspensioneditor.front_height=Front Height
tool.simfphyssuspensioneditor.front_constant=Front Constant
tool.simfphyssuspensioneditor.front_damping=Front Damping
tool.simfphyssuspensioneditor.category_rear=--- Rear ---
tool.simfphyssuspensioneditor.rear_height=Rear Height
tool.simfphyssuspensioneditor.rear_constant=Rear Constant
tool.simfphyssuspensioneditor.rear_damping=Rear Damping


tool.simfphyswheeleditor.name=Wheel Model Editor
tool.simfphyswheeleditor.desc=Changes the wheels for simfphys vehicles with CustomWheels Enabled
tool.simfphyswheeleditor.0=Left click apply wheel model. Reload to reset
tool.simfphyswheeleditor.1=Left click apply wheel model. Reload to reset
tool.simfphyswheeleditor.camber=Camber
tool.simfphyswheeleditor.offset_front=Offset (Front)
tool.simfphyswheeleditor.offset_rear=Offset (Rear)
tool.simfphyswheeleditor.front_wheel=Front Wheel Model
tool.simfphyswheeleditor.rear_wheel=Rear Wheel Model
tool.simfphyswheeleditor.same_as_front=same as front
